upstream django {
    server web:80;   # 'web' phải trùng với tên service trong docker-compose.yml
}

server {
    listen 80;
    server_name phankimngoc.online www.phankimngoc.online;  # thay bằng domain thật của bạn

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}