upstream django {
    server web:80;
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name phankimngoc.online www.phankimngoc.online;

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# HTTPS server
server {
    listen 443 ssl;
    server_name phankimngoc.online www.phankimngoc.online;

    ssl_certificate /etc/ssl/private/fullchain1.pem;
    ssl_certificate_key /etc/ssl/private/privkey1.pem;

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}