upstream django {
    server web:80;
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name phankimngoc.online www.phankimngoc.online;
    return 301 https://$server_name$request_uri;  # Chuyển hướng HTTP sang HTTPS
}

# HTTPS server
server {
    listen 443 ssl;
    server_name phankimngoc.online www.phankimngoc.online;

    # SSL configuration
    ssl_certificate /etc/ssl/private/fullchain1.pem;
    ssl_certificate_key /etc/ssl/private/privkey1.pem;

    # Cải thiện bảo mật SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # SSL session settings
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    # HSTS (uncomment if you're sure)
    add_header Strict-Transport-Security "max-age=63072000" always;

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}