upstream django {
    server web:8000;
}

server {
    listen 80;
    server_name phankimngoc.online www.phankimngoc.online;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name phankimngoc.online www.phankimngoc.online;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}